page{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.add{
  flex: 0 0 30rpx;
  text-align: right;
  font-size: 24rpx;
  padding-right: 30rpx;
  margin: 12rpx 0;
}
.contain{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
.scrollView{
  flex: 1;
  overflow: hidden;
  height: 100%;
}
.foodList{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border: 1px solid #eee;
}
.foodList image{
  width: 240rpx;
  height: 160rpx;
}
.deal{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}
.deal >text{
  position: absolute;
  top: 70rpx;
  height: 40rpx;
  line-height: 40rpx;
  left: 50%;
  background: #ea9b13;
  /* border-top-left-radius: 50%; */
  border-radius: 20rpx;
  padding:  0 5rpx;
  width: 140rpx;
  margin-left: -70rpx;
  font-size: 27rpx;
  color: white;
}
.count{
  
  display: flex;
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
  height: 50rpx;
}
.count text{
  /* margin: 0 15px; */
  font-size: 30rpx;
  line-height: 50rpx;
  width: 60rpx;
}
.subtract{
  width: 60rpx;
  height: 50rpx;
  background: #eee;
  text-align: center;
}
.submit{
  flex:0 0 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background: white;
  border-top: 1px solid #e5e5e5;
}
.shoppingCar view{
  position: absolute;
  width: 100rpx;
  bottom: 10rpx;
  left: 10px;
  height: 100rpx;
  border: 1px solid #eee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ea9b13;
}
.shoppingCar text{
  text-indent: 100rpx;
  font-size: 20rpx;
  padding-left: 130rpx;
}
.shoppingCar image{
  width: 65rpx;
  height: 65rpx;
}
.commit{
  height: 80rpx;
  background: #ea9b13;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: white;
  width: 140rpx;
}
.hasChoose{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 400rpx;
  background: #fff;
  border-top: 1px solid #e5e5e5;
}
.chooseItem{
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx;
}
.tipAdd{
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .7);
}
.addView{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600rpx;
  height: 700rpx;
  margin-left: -300rpx;
  margin-top: -350rpx;
  background: white;
  border: 1px solid #ea9b13;
  border-radius: 5px;
}
.title{
  background: #ea9b13;
  text-indent: 1em;
  font-size: 30 rpx;
  padding: 5rpx 0;
  color: white;
}
.imgShow{
  text-align: center;
}
.imgShow image{
  margin: 20rpx 0;
  width: 500rpx;
  height: 350rpx;
}
.addMsg{
  display: flex;
  justify-content: center;
  font-size: 30rpx;
}
.addMsg input{
  border-bottom: 1px solid black;
  margin: 0 10rpx;
}
.addBtn{
  text-align: center;
}
.addBtn button{
  margin: 20rpx;
}
.chooseCout{
  padding: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  color: white !important;
  background: red;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-indent: 0 !important;
  border-radius: 50%;
  text-align: center;
  line-height: 40rpx;
}